# SMS-Scholarship-Management-System-

Backend/: WebApplication3.sln
Backend/WebApplication3/: Program.cs  WebApplication3.csproj  WebApplication3.http  appsettings.json
Backend/WebApplication3/Configurations/: JwtBearerTokenSettings.cs
Backend/WebApplication3/Controllers/: AuthenticationController.cs  ManagerController.cs  MessageController.cs  StudentController.cs  WeatherForecastController.cs
Backend/WebApplication3/Data/: DataContext.cs
Backend/WebApplication3/Dtos/: EditAccountDto.cs
Backend/WebApplication3/Dtos/Manager/: editProfileManagerDto.cs  listNewStudentsDto.cs  listStudentsDto.cs  registerManagerDto.cs
Backend/WebApplication3/Dtos/Message/: ListMessagesDto.cs  MessageforListMessagesDto.cs  SendMessageDto.cs
Backend/WebApplication3/Dtos/Student/: AcademicDto.cs  AccountDto.cs  BankDto.cs  EditprofileDto.cs  ExpenseDto.cs  NewStudentDto.cs  ParentDto.cs  StudentExpenseDto.cs  UniversityDto.cs  listManagersDto.cs
Backend/WebApplication3/Migrations/: 20240621073250_Initial.Designer.cs  20240621073250_Initial.cs  20240718162959_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
Backend/WebApplication3/Models/: Academic.cs  Account.cs  Bank.cs  Expense.cs  Manager.cs  Message.cs  NewStudent.cs  Parent.cs  Role.cs  StorageToken.cs  Student.cs  University.cs  isProcess.cs
Backend/WebApplication3/Properties/: launchSettings.json
Backend/WebApplication3/Services/: IAuthenticationService.cs  IManagerService.cs  IMessageService.cs  IStudentService.cs
Backend/~/.aspnet/https/: aspnetcore-localhost-https.pfx
Frontend/CSS/: academic.css  designStyle.css  home.css  listStyle.css  login.css  message.css  nav.css  profile.css  registration.css
Frontend/HTML/: home.html  registration.html
Frontend/HTML/Manager/: editProfile.html  expensesArchives.html  login.html  manageNewStudents.html  manageStudents.html  manageStudentsExpenses.html  messages.html  profile.html  profileStudent.html  registration.html
Frontend/HTML/Student/: academic.html  academicForm.html  editProfile.html  expense.html  expenseForm.html  login.html  managers.html  messages.html  profile.html  profileManager.html  registration.html
Frontend/JS/: logout.js  navbar.js
Frontend/JS/Manager/: editProfile.js  expensesArchive.js  login.js  manageNewStudents.js  manageStudents.js  manageStudentsExpenses.js  messages.js  profile.js  profileStudent.js  registration.js
Frontend/JS/Student/: academic.js  academicForm.js  editProfile.js  expense.js  expenseForm.js  login.js  managers.js  messages.js  navbar.js  profile.js  profileManager.js  registration.js
