<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>963c58bf-221c-4da4-bd26-182aa032669a</UserSecretsId>
    <BaseOutputPath>bin\Debug\net8.0\</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Remove="C:\Users\given\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\3rdpartylicenses.txt" />
    <Content Remove="C:\Users\given\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\favicon.ico" />
    <Content Remove="C:\Users\given\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\index.html" />
    <Content Remove="C:\Users\given\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\inline.764ea7e8f233c3a6809b.bundle.js" />
    <Content Remove="C:\Users\given\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\main.d0329d265059e3e55cc6.bundle.js" />
    <Content Remove="C:\Users\given\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\MaterialIcons-Regular.012cf6a10129e2275d79.woff" />
    <Content Remove="C:\Users\given\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\MaterialIcons-Regular.570eb83859dc23dd0eec.woff2" />
    <Content Remove="C:\Users\given\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\MaterialIcons-Regular.a37b0c01c0baf1888ca8.ttf" />
    <Content Remove="C:\Users\given\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\MaterialIcons-Regular.e79bfd88537def476913.eot" />
    <Content Remove="C:\Users\given\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\polyfills.0963b44a58b5526cfab7.bundle.js" />
    <Content Remove="C:\Users\given\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\styles.20f9545db506af88f79c.bundle.css" />
    <Content Remove="C:\Users\given\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\vendor.fa09c1316e94520ecd3d.bundle.js" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <!--<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

</Project>
